{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.266116872659277,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.266116872659277,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Punto 1"
    },
    {
      "anchor": {
        "x": 1.2617880554910044,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2617880554910044,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}